TGBOTTOKEN=6161983406:AAFjSNl310t9cR5IhcmuK-4bpANlYEjOeGg
WEATHERAPITOKEN=850d4f3794d6e88a338e5417b76d36a2

MONGODB=mongodb://mongo:27017
DBNAME=sub
DBCOLLECTIONNAME=user

GEOBODYLINK=http://api.openweathermap.org/geo/1.0/direct?q=
WEATHERBODYLINK=https://api.openweathermap.org/data/2.5/weather?lat=

GEOLIMIT=4
LOGLEVEL=info
BOTDEBUG=false

ABOUTEN=This Bot could help you to get weather forecast for your city
ABOUTUA=Цей Бот допоможе вам отримати прогноз погоди для вашого міста

CITYNAMEREQUESTEN=Please write the name of the city for which you would like to receive a weather forecast
CITYNAMEREQUESTUA=Напишіть назву міста для якого бажаєте отримати прогноз погоди

GeoAPIErrorMessageUS=Cannot get data concerning inputed city. Please, try one more time.
GeoAPIErrorMessageUA=Неможливо отримати дані по вказаному місту. Спробуйте ще раз.

WeatherForecastErrorUA=Неможливо надати прогноз погоди. Спробуйте щe раз.
WeatherForecastErrorUS=Cannot get weather forecast. Please try one more time

OldButtonClickUA=Не використовуйте старі кнопки з назвою міста. Введіть назву міста заново.
OldButtonClickUS=Do not use old buttons with city name. Please input city name one more time.

DEFAULTUK=Будь ласа, виберіть саме ваше місто
DEFAULTUS=Please choose exactly your city

MAILINGTIMEUA=Будь ласка, напишіть час, в який ви хочете отримувати щоденний прогноз погоди. Формат часу наступний: "13:14". Час потрібно вказати у форматі UTC. https://time.is/uk/UTC
MAILINGTIMEUS=Please write time when you would like to get daily weather forecase. Time format next: "13:14". Time must be inputed in UTC format. https://time.is/uk/UTC
YOUSUBSCRIBENUA=Ви успішно підписалися на розсилку прогнозу погоди.
YOUSUBSCRIBENUS=You have subscribed to daily weather forecast successfully
ALREADYSUBSCRIBENUA=Ви вже підписані на щоденну розсилку прогнозу погоди.
ALREADYSUBSCRIBENUS=You are already subscribe for daily weather forecast